import type { Wine } from "./restaurants";

export const taillevent110_wines: Wine[] = [
  { id: "110t-bu-1", name: "Domaine Comte Abbatucci - Empire (VdF)", year: "S.A.", type: "Pétillant", region: "Corse", appellation: "Vin de France", price: 20 },
  { id: "110t-bu-2", name: "Domaine Tissot - Indigène (Crémant du Jura)", year: "S.A.", type: "Pétillant", region: "Jura", appellation: "Crémant du Jura", price: 20 },
  { id: "110t-bu-3", name: "Maison Krug - Champagne Brut", year: "S.A.", type: "Champagne", region: "Champagne", appellation: "Champagne", price: 140 },
  { id: "110t-bu-4", name: "Pierre Paillard - Les Terres Roses Extra-Brut", year: "S.A.", type: "Champagne", region: "Champagne", appellation: "Champagne", price: 28 },
  { id: "110t-bu-5", name: "Bertrand Delespierre - L'Ame Extra-Brut", year: 2012, type: "Champagne", region: "Champagne", appellation: "Champagne", price: 24 },
  { id: "110t-bu-6", name: "Etienne Calsac - Les Revenants Extra-Brut", year: "S.A.", type: "Champagne", region: "Champagne", appellation: "Champagne", price: 50 },
  { id: "110t-bu-7", name: "Domaine Monial - Blanc de Noirs Brut", year: "S.A.", type: "Champagne", region: "Champagne", appellation: "Champagne", price: 20 },
  { id: "110t-bu-8", name: "Egly-Ouriet - Les Crayères Blanc de Noirs Extra-Brut", year: "S.A.", type: "Champagne", region: "Champagne", appellation: "Champagne Grand Cru", price: 90 },
  { id: "110t-bu-9", name: "A. Bergère - Solera Blanc de Blancs Brut", year: "S.A.", type: "Champagne", region: "Champagne", appellation: "Champagne", price: 26 },
  { id: "110t-bu-10", name: "Roses de Jeanne - BO Brut", year: 2019, type: "Champagne", region: "Champagne", appellation: "Champagne", price: 56 },
  { id: "110t-bu-11", name: "Bollinger - Champagne du Mois", year: 2014, type: "Champagne", region: "Champagne", appellation: "Champagne", price: 70 },

  { id: "110t-ro-1", name: "Domaine Vaccelli - Ajaccio Rosé", year: 2022, type: "Rosé", region: "Corse", appellation: "Ajaccio", price: 14 },
  { id: "110t-ro-2", name: "Domaine L'Anglore - Prima Tavel", year: 2024, type: "Rosé", region: "Vallée du Rhône", appellation: "Tavel", price: 25 },
  { id: "110t-ro-3", name: "Clos Cibonne - Tibouren Côtes de Provence", year: 2023, type: "Rosé", region: "Provence", appellation: "Côtes de Provence", price: 25 },

  { id: "110t-bl-1", name: "Domaine Anne et J.F. Ganevat - Le Sa Vient d'Où? (VdF)", year: "S.A.", type: "Blanc", region: "Jura", appellation: "Vin de France", price: 24 },
  { id: "110t-bl-2", name: "Clos de la Molénie - Le Pas de la Colline (VdF)", year: 2021, type: "Blanc", region: "Sud-Ouest", appellation: "Vin de France", price: 14 },
  { id: "110t-bl-3", name: "Domaine Jousset - Premier Rendez-Vous (VdF)", year: 2020, type: "Blanc", region: "Loire", appellation: "Vin de France", price: 22 },
  { id: "110t-bl-4", name: "Domaine Combel La Serre - Dios y Diablos (VdF)", year: 2020, type: "Blanc", region: "Sud-Ouest", appellation: "Vin de France", price: 26 },
  { id: "110t-bl-5", name: "Domaine Clos du Rouge Gorge - Cuvée du Patron (VdF)", year: 2022, type: "Blanc", region: "Languedoc-Roussillon", appellation: "Vin de France", price: 24 },
  { id: "110t-bl-6", name: "Domaine Henri Boisson - Bourgogne-Aligoté", year: 2020, type: "Blanc", region: "Bourgogne", appellation: "Bourgogne Aligoté", price: 16 },
  { id: "110t-bl-7", name: "Domaine Arlaud - Scritch Bourgogne", year: 2022, type: "Blanc", region: "Bourgogne", appellation: "Bourgogne", price: 14 },
  { id: "110t-bl-8", name: "Domaine des Deux Roches - Mâcon-Villages", year: 2022, type: "Blanc", region: "Bourgogne", appellation: "Mâcon-Villages", price: 14 },
  { id: "110t-bl-9", name: "Domaine Clément Lavallée - Chablis Les Ardilliers", year: 2023, type: "Blanc", region: "Bourgogne", appellation: "Chablis", price: 20 },
  { id: "110t-bl-10", name: "Domaine Héritiers du Comtes Lafon - Viré-Clessé", year: 2022, type: "Blanc", region: "Bourgogne", appellation: "Viré-Clessé", price: 26 },
  { id: "110t-bl-11", name: "Domaine Jules Desjourneys - Pouilly-Fuissé Les Vignes de la Côte", year: 2019, type: "Blanc", region: "Bourgogne", appellation: "Pouilly-Fuissé", price: 34 },
  { id: "110t-bl-12", name: "Domaine Chavy Chouet - Maranges Les Meurées", year: 2023, type: "Blanc", region: "Bourgogne", appellation: "Maranges", price: 28 },
  { id: "110t-bl-13", name: "Domaine Roulot - Meursault", year: 2017, type: "Blanc", region: "Bourgogne", appellation: "Meursault", price: 60 },
  { id: "110t-bl-14", name: "Domaine de la Vougeraie - Charlemagne Grand Cru", year: 2018, type: "Blanc", region: "Bourgogne", appellation: "Corton-Charlemagne", price: 120 },
  { id: "110t-bl-15", name: "Domaine Etienne Sauzet - Puligny-Montrachet", year: 2021, type: "Blanc", region: "Bourgogne", appellation: "Puligny-Montrachet", price: 40 },
  { id: "110t-bl-16", name: "Domaine de Mouscaillo - Limoux", year: 2022, type: "Blanc", region: "Languedoc-Roussillon", appellation: "Limoux", price: 14 },
  { id: "110t-bl-17", name: "Domaine Peter Sichel - IGP Pays de Cucugnan", year: 2019, type: "Blanc", region: "Languedoc-Roussillon", appellation: "IGP Pays de Cucugnan", price: 12 },
  { id: "110t-bl-18", name: "Domaine Gauby - Calcinaires IGP des Côtes Catalanes", year: 2018, type: "Blanc", region: "Languedoc-Roussillon", appellation: "IGP Côtes Catalanes", price: 14 },
  { id: "110t-bl-19", name: "La Grange des Pères - IGP de l'Hérault", year: 2016, type: "Blanc", region: "Languedoc-Roussillon", appellation: "IGP de l'Hérault", price: 60 },
  { id: "110t-bl-20", name: "Domaine Luneau-Papin - Terre de Pierre Muscadet", year: 2020, type: "Blanc", region: "Loire", appellation: "Muscadet-Sèvre-et-Maine", price: 14 },
  { id: "110t-bl-21", name: "Domaine Thibaud Boudignon - Anjou", year: 2023, type: "Blanc", region: "Loire", appellation: "Anjou", price: 26 },
  { id: "110t-bl-22", name: "Domaine Guiberteau - Saumur-Brezé Clos des Carmes", year: 2018, type: "Blanc", region: "Loire", appellation: "Saumur", price: 36 },
  { id: "110t-bl-23", name: "Domaine Damien Laureau - Savennières Bel Ouvrage", year: 2018, type: "Blanc", region: "Loire", appellation: "Savennières", price: 38 },
  { id: "110t-bl-24", name: "Domaine J.L. Chave - Hermitage", year: 2014, type: "Blanc", region: "Vallée du Rhône", appellation: "Hermitage", price: 100 },
  { id: "110t-bl-25", name: "Domaine des Entrefaux - Crozes-Hermitage", year: 2023, type: "Blanc", region: "Vallée du Rhône", appellation: "Crozes-Hermitage", price: 12 },
  { id: "110t-bl-26", name: "Domaine Bernard Grippa - Saint-Joseph", year: 2023, type: "Blanc", region: "Vallée du Rhône", appellation: "Saint-Joseph", price: 26 },
  { id: "110t-bl-27", name: "Domaine Pierre-Jean Villa - Condrieu Jardins Suspendus", year: 2023, type: "Blanc", region: "Vallée du Rhône", appellation: "Condrieu", price: 38 },
  { id: "110t-bl-28", name: "Domaine François Schmitt - Alsace Riesling Effenberg", year: 2021, type: "Blanc", region: "Alsace", appellation: "Alsace", price: 14 },
  { id: "110t-bl-29", name: "Domaine Valentin Zusslin - Alsace Sunna", year: 2018, type: "Blanc", region: "Alsace", appellation: "Alsace", price: 20 },
  { id: "110t-bl-30", name: "Domaine Ostertag - Alsace Riesling Les Jardins", year: 2023, type: "Blanc", region: "Alsace", appellation: "Alsace", price: 22 },
  { id: "110t-bl-31", name: "Château Turcaud - Entre-Deux-Mers Collection Taillevent", year: 2022, type: "Blanc", region: "Bordeaux", appellation: "Entre-Deux-Mers", price: 12 },
  { id: "110t-bl-32", name: "Domaine de Chevalier - Pessac-Léognan", year: 2019, type: "Blanc", region: "Bordeaux", appellation: "Pessac-Léognan", price: 54 },
  { id: "110t-bl-33", name: "Domaine Bärtschi - Bugey-Manicle Sous les Rochers", year: 2022, type: "Blanc", region: "Savoie", appellation: "Bugey", price: 14 },
  { id: "110t-bl-34", name: "Domaine Dugois - Arbois Chardonnay Terre de Marne", year: 2023, type: "Blanc", region: "Jura", appellation: "Arbois", price: 14 },
  { id: "110t-bl-35", name: "Domaine Marnes Blanches - Côtes-du-Jura Quatre Vis", year: 2022, type: "Blanc", region: "Jura", appellation: "Côtes du Jura", price: 30 },
  { id: "110t-bl-36", name: "Domaine Dugois - Arbois Vin Jaune", year: 2017, type: "Blanc", region: "Jura", appellation: "Arbois Vin Jaune", price: 30 },
  { id: "110t-bl-37", name: "Domaine Plageoles - Gaillac Loin de l'Oeuil", year: 2023, type: "Blanc", region: "Sud-Ouest", appellation: "Gaillac", price: 26 },
  { id: "110t-bl-38", name: "Domaine Castera - Jurançon Sec Tauzy", year: 2021, type: "Blanc", region: "Sud-Ouest", appellation: "Jurançon", price: 22 },

  { id: "110t-rg-1", name: "Domaine Ghislaine Barthod - Bourgogne Pinot Noir", year: 2022, type: "Rouge", region: "Bourgogne", appellation: "Bourgogne", price: 14 },
  { id: "110t-rg-2", name: "Domaine Michel Gros - Hautes-Côtes de Nuits Au Vallon", year: 2022, type: "Rouge", region: "Bourgogne", appellation: "Hautes-Côtes de Nuits", price: 24 },
  { id: "110t-rg-3", name: "Domaine Bruno Clair - Marsannay Les Vaudenelles", year: 2018, type: "Rouge", region: "Bourgogne", appellation: "Marsannay", price: 30 },
  { id: "110t-rg-4", name: "Domaine Mugneret Gibourg - Nuits-Saint-Georges Au Bas du Combe", year: 2017, type: "Rouge", region: "Bourgogne", appellation: "Nuits-Saint-Georges", price: 42 },
  { id: "110t-rg-5", name: "Domaine Marc Antonin Blain - Chassagne-Montrachet", year: 2023, type: "Rouge", region: "Bourgogne", appellation: "Chassagne-Montrachet", price: 28 },
  { id: "110t-rg-6", name: "Domaine Philippe Charlopin - Gevrey-Chambertin La Justice", year: 2019, type: "Rouge", region: "Bourgogne", appellation: "Gevrey-Chambertin", price: 34 },
  { id: "110t-rg-7", name: "Domaine Pierre Vincent Girardin - Vosne-Romanée", year: 2020, type: "Rouge", region: "Bourgogne", appellation: "Vosne-Romanée", price: 74 },
  { id: "110t-rg-8", name: "Domaine Chantal Lescure - Pommard Les Bertins", year: 2019, type: "Rouge", region: "Bourgogne", appellation: "Pommard", price: 50 },
  { id: "110t-rg-9", name: "Domaine Emmanuel Rouget - Chorey-les-Beaune", year: 2018, type: "Rouge", region: "Bourgogne", appellation: "Chorey-lès-Beaune", price: 70 },
  { id: "110t-rg-10", name: "Domaine de la Rectorie - Collioure Montagne", year: 2019, type: "Rouge", region: "Languedoc-Roussillon", appellation: "Collioure", price: 24 },
  { id: "110t-rg-11", name: "Domaine de la Saint-Sylvestre - Côteaux du Languedoc", year: 2021, type: "Rouge", region: "Languedoc-Roussillon", appellation: "Languedoc", price: 26 },
  { id: "110t-rg-12", name: "La Grange des Pères - IGP de l'Hérault Rouge", year: 2016, type: "Rouge", region: "Languedoc-Roussillon", appellation: "IGP de l'Hérault", price: 60 },
  { id: "110t-rg-13", name: "Domaine Bernard Baudry - Chinon", year: 2023, type: "Rouge", region: "Loire", appellation: "Chinon", price: 16 },
  { id: "110t-rg-14", name: "Domaine Olga Raffault - Chinon Les Picasses", year: 1985, type: "Rouge", region: "Loire", appellation: "Chinon", price: 60 },
  { id: "110t-rg-15", name: "Domaine Guillerault-Fargette - Sancerre Psi", year: 2019, type: "Rouge", region: "Loire", appellation: "Sancerre", price: 40 },
  { id: "110t-rg-16", name: "Les Vins de la Madone - Côtes-du-Forez Dacite", year: 2023, type: "Rouge", region: "Loire", appellation: "Côtes-du-Forez", price: 12 },
  { id: "110t-rg-17", name: "Domaine de Fontbonau - Côtes-du-Rhône La Lence", year: 2021, type: "Rouge", region: "Vallée du Rhône", appellation: "Côtes-du-Rhône", price: 14 },
  { id: "110t-rg-18", name: "Domaine Gramenon - Côtes-du-Rhône Sierra Sud", year: 2023, type: "Rouge", region: "Vallée du Rhône", appellation: "Côtes-du-Rhône", price: 18 },
  { id: "110t-rg-19", name: "Domaine Gour de Chaulé - Gigondas Tradition", year: 2022, type: "Rouge", region: "Vallée du Rhône", appellation: "Gigondas", price: 22 },
  { id: "110t-rg-20", name: "Domaine Roucas Toumba - Vacqueyras Restanques de Cabassoles", year: 2021, type: "Rouge", region: "Vallée du Rhône", appellation: "Vacqueyras", price: 20 },
  { id: "110t-rg-21", name: "Domaine Clos des Papes - Châteauneuf-du-Pape", year: 2019, type: "Rouge", region: "Vallée du Rhône", appellation: "Châteauneuf-du-Pape", price: 50 },
  { id: "110t-rg-22", name: "Domaine Yves Gangloff - Côte-Rôtie La Barbarine", year: 2016, type: "Rouge", region: "Vallée du Rhône", appellation: "Côte-Rôtie", price: 70 },
  { id: "110t-rg-23", name: "Domaine Hoppenot - Beaujolais", year: 2023, type: "Rouge", region: "Beaujolais", appellation: "Beaujolais", price: 18 },
  { id: "110t-rg-24", name: "Domaine des Nugues - Fleurie", year: 2021, type: "Rouge", region: "Beaujolais", appellation: "Fleurie", price: 14 },
  { id: "110t-rg-25", name: "Domaine Piron - Saint-Amour", year: 2024, type: "Rouge", region: "Beaujolais", appellation: "Saint-Amour", price: 16 },
  { id: "110t-rg-26", name: "Domaine Orchis - Vin de Savoie Quintessence de Mondeuse", year: 2019, type: "Rouge", region: "Savoie", appellation: "Vin de Savoie", price: 20 },
  { id: "110t-rg-27", name: "Domaine Lucien Aviet - Arbois Trousseau", year: 2021, type: "Rouge", region: "Jura", appellation: "Arbois", price: 26 },
  { id: "110t-rg-28", name: "Domaine des Ardoisières - IGP des Allobroges Argile", year: 2020, type: "Rouge", region: "Savoie", appellation: "IGP des Allobroges", price: 22 },
  { id: "110t-rg-29", name: "Château Phélan-Ségur - Saint-Estèphe Frank Phélan", year: 2016, type: "Rouge", region: "Bordeaux", appellation: "Saint-Estèphe", price: 22 },
  { id: "110t-rg-30", name: "Château Haut-Bages Libéral - Pauillac Collection Taillevent", year: 2016, type: "Rouge", region: "Bordeaux", appellation: "Pauillac", price: 20 },
  { id: "110t-rg-31", name: "Château Margaux - Margaux", year: 2010, type: "Rouge", region: "Bordeaux", appellation: "Margaux", price: 400 },
  { id: "110t-rg-32", name: "Château Picoron - Castillon Côtes-de-Bordeaux Mon Nom", year: 2020, type: "Rouge", region: "Bordeaux", appellation: "Castillon Côtes-de-Bordeaux", price: 14 },
  { id: "110t-rg-33", name: "Domaine Mas del Perié - Cahors Acacias", year: 2020, type: "Rouge", region: "Sud-Ouest", appellation: "Cahors", price: 14 },
  { id: "110t-rg-34", name: "Château de Beaupré - Côteaux d'Aix-en-Provence", year: 2022, type: "Rouge", region: "Provence", appellation: "Coteaux d'Aix-en-Provence", price: 14 },
  { id: "110t-rg-35", name: "Château Simone - Palette", year: 2022, type: "Rouge", region: "Provence", appellation: "Palette", price: 28 },
  { id: "110t-rg-36", name: "Domaine Baraveou - Bandol", year: 2021, type: "Rouge", region: "Provence", appellation: "Bandol", price: 32 },

  // correction ici
  { id: "110t-rg-37", name: "Envinate - Tenerife Palo Blanco", year: 2021, type: "Blanc", region: "Espagne", appellation: "Tenerife", price: 24 },

  { id: "110t-rg-38", name: "Bruno Rocca - Langhe Nebbiolo Fralù", year: 2021, type: "Rouge", region: "Italie – Piémont", appellation: "Langhe DOC", price: 24 },
  { id: "110t-rg-39", name: "Chiara Condello - Emilia Romagna Predappio", year: 2019, type: "Rouge", region: "Italie – Emilie-Romagne", appellation: "Romagna DOC", price: 20 },
  { id: "110t-rg-40", name: "Cloudy Bay - Central Otago Te Wahi Pinot Noir", year: 2018, type: "Rouge", region: "Nouvelle-Zélande", appellation: "Central Otago", price: 60 },

  { id: "110t-su-1", name: "Château d'Yquem - Sauternes 1er Cru Supérieur", year: 2004, type: "Sucré", region: "Bordeaux", appellation: "Sauternes", price: 200 },
  { id: "110t-su-2", name: "Domaine Foreau - Vouvray Moelleux", year: 2009, type: "Sucré", region: "Loire", appellation: "Vouvray", price: 34 },
  { id: "110t-su-3", name: "Domaine de Juchepie - Coteaux du Layon La Quintessence", year: 2005, type: "Sucré", region: "Loire", appellation: "Coteaux du Layon", price: 50 },
  { id: "110t-su-4", name: "Domaine des Escaravailles - Rasteau Doux Grenat", year: "S.A.", type: "Sucré", region: "Vallée du Rhône", appellation: "Rasteau", price: 18 },
];
